# General
PORT=3333
NODE_ENV=dev

# Auth
JWT_SECRET=example_jwt

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/safe-secure-db?schema=public"

# Sentry
SENTRY_DSN=example-sentry-dsn