version: '3'

services:
  safe-secure-db:
    image: bitnami/postgresql
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=docker
      - POSTGRESQL_PASSWORD=docker
      - POSTGRESQL_DATABASE=safe-secure-db
  desafio-luizalabs-api:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 3333:3333
    depends_on:
      - safe-secure-db
    environment:
      - DATABASE_URL=postgresql://docker:docker@safe-secure-db:5432/safe-secure-db?schema=public
      - JWT_SECRET=secret

